<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Italic.ttf">
            <string>Poppins-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="Y6W-OH-hqX" customClass="EventListViewController" customModule="UpcomingSportEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TXA-SW-2f9">
                                <rect key="frame" x="8" y="55" width="359" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-fd-umj">
                                <rect key="frame" x="20" y="400" width="335" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" name="Poppins-Italic" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="BlackAndWhiteTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8H-fd-umj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2Ag-Ap-DYl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXA-SW-2f9" secondAttribute="trailing" constant="8" id="MDN-Xs-iwW"/>
                            <constraint firstItem="i8H-fd-umj" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="O62-e4-CgT"/>
                            <constraint firstItem="TXA-SW-2f9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="QFQ-6y-kgf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i8H-fd-umj" secondAttribute="trailing" constant="20" id="Uwh-cx-d9B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TXA-SW-2f9" secondAttribute="bottom" constant="8" id="d9A-Gv-K5o"/>
                            <constraint firstItem="TXA-SW-2f9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="kMQ-Kl-J61"/>
                            <constraint firstItem="i8H-fd-umj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="z1T-BN-3ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingEventsLabel" destination="i8H-fd-umj" id="T7i-fW-5Wu"/>
                        <outlet property="mainTableView" destination="TXA-SW-2f9" id="OkO-RL-1D4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackAndWhiteTextColor">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackgroundColor">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
